steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', 'us-central1-docker.pkg.dev/$PROJECT_ID/octopus-appchains/$REPO_NAME:v0.9.30-1', '.' ]
images:
- 'us-central1-docker.pkg.dev/$PROJECT_ID/octopus-appchains/$REPO_NAME:v0.9.30-1'
timeout: 1800s
options:
  machineType: 'E2_HIGHCPU_32'
